/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
	public static void main(String[] args) {
	    QueenPermutation(new boolean [4] ,0, 2, "");
	
	}
	public static void QueenPermutation(boolean[] board ,int qpsf ,int tq, String ans ){
	    if (qpsf == tq){
	       
	       System.out.println(ans);
	       return ;
	    }
	    
	    
	    for (int i = 0; i<board.length ; i++){
	        
	        if (board [i] == false){
	            board [i] = true ;
	            QueenPermutation(board , qpsf + 1, tq,  ans + "q" + qpsf + "b" + i + " ");
	            board [i] = false;
	        }
	    }
	    
	    
	}
}
