/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
	public static void main(String[] args) {
	    QueenCombination(new boolean [4] ,0, 2, "" , -1 );
	
	}
	public static void QueenCombination(boolean[] board ,int qpsf ,int tq, String ans , int lastboxused ){
	    if (qpsf == tq){
	       
	       System.out.println(ans);
	       return ;
	    }
	    
	    
	    for (int i = lastboxused + 1; i<board.length ; i++){
	        

	            board [i] = true ;
	            QueenCombination(board , qpsf + 1, tq,  ans + "q" + qpsf + "b" + i + " " , i );
	            board [i] = false;
	        
	    }
	    
	    
	}
}
