/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    Coinchange(new int[]{2, 3, 5, 6} , 10 ," " );
	  
	  
	  
	}
	public static void Coinchange(int[] denom , int amount , String ans ){
	    if (amount == 0){
	        System.out.println( ans );
	        return ;
	    }
	    
	    
	    
	   for  (int i = 0 ; i < denom.length; i++ ){
	        if (amount >=  denom [i] ) {
	            Coinchange(denom , amount - denom[i] , ans + denom[i]);
	        }
	        
	    }
	}
}
